{
    "name": "06_Maps.Views.Implementations",
    "rootNamespace": "",
    "references": ["GUID:c34303143d2fe944b8cc62b80a73d63f","GUID:abe37c14e9e7b4643bc87c24dc038dc4","GUID:19790d531a0842442958b1c0b740ad71","GUID:e8394bb085801f64180ba2a4e86c5046","GUID:af903040229bc8b46ab49a112185ba40"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}