{
    "name": "02_Gameplay.Structures.Presentations.Implementations",
    "rootNamespace": "",
    "references": [
        "GUID:d704b13413abaa74684cfe1bc0a9ea59",
        "GUID:e1c4a96a6437a244daa29d46e581410c",
        "GUID:c5eb05227a90bb042b2d6d33068063e8",
        "GUID:0850d790887ab8a47ac660827d287e77",
        "GUID:b9a6492555c38f747983b5a899b64121",
        "GUID:7fe7e71072fd8b44888d977a5f612d42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}