{
    "name": "01_App.SceneStateMachines.Services",
    "rootNamespace": "",
    "references": [
        "GUID:f29d730110088b34192a661ea51ee020",
        "GUID:7dd4c2f1ab2c0314fbcf41f5b4612e50",
        "GUID:e32fdd3c3dc2cb9408d849c72dc71f7d",
        "GUID:1b292b232ad8a50459c5048ed80ab604",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4712367cf1400e24ca3b7a4960986ac4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}