{
    "name": "08_PlayerData.Views.Implementations",
    "rootNamespace": "",
    "references": [
        "GUID:c5eb05227a90bb042b2d6d33068063e8",
        "GUID:8cdd35f9e8ea5f54d8ecc93f1ff4dfe5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}